# Java Console Calculator

## 📌 Task Objective
Create a basic console-based calculator in Java that demonstrates:
- Methods for arithmetic operations
- Taking input using Scanner
- Loops for repeated calculations
- Conditional statements for operation selection

## ✔ Features
- Addition, Subtraction, Multiplication, Division
- User input via Scanner
- Loop for multiple calculations
- Divide-by-zero handling
- Exit option

## ▶ How to Run
1. Save the file as Calculator.java
2. Open terminal 
3. Compile the program:
   ```bash
   javac Calculator.java

   Sample Output
Enter first number: 10
Enter second number: 5
Choose Operation:
1. Addition (+)
2. Subtraction (-)
3. Multiplication (*)
4. Division (/)
5. Exit
Enter your choice: 1
Result: 15.0
author
Kashina Chinna Narasimha Reddy
